<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejercicio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="" >
  <link rel="stylesheet" href="assets/css/sites/login/login.css" media="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/pages/functions.js"></script>
</body>
</html>
